"Source:"	"/home/ik/Development/KiCad/Sketchbook/kicad_dimmer-digital/dimmer_digital.sch"
"Date:"	"sáb 11 jul 2020 13:30:37"
"Tool:"	"Eeschema 5.1.6"
"Component Count:"	"25"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10µF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C2"	"10µF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C3"	"10µF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"J1"	"AVR-ISP-6"	"Connector:AVR-ISP-6"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Atmel 6-pin ISP connector"	""
"J2"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"PS1"	"HLK-PM01"	"Converter_ACDC:HLK-PM01"	"Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx"	"Compact AC/DC board mount power module 3W 5V"	""
"Q1"	"TIC226"	"Triac_Thyristor:TIC226"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"8A RMS, 400-800V Off-State Voltage, Triac, TO-220"	""
"R1"	"1kΩ"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R2"	"330Ω"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R3"	"47kΩ"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R4"	"330Ω"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R5"	"1kΩ"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R6"	"47kΩ"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R7"	"47kΩ"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"RV1"	"R_POT"	"Device:R_POT"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Potentiometer"	""
"SW1"	"SW_DPDT_x2"	"Switch:SW_DPDT_x2"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Switch, dual pole double throw, separate symbols"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"U1"	"ATtiny13A-PU"	"MCU_Microchip_ATtiny:ATtiny13A-PU"	"Package_DIP:DIP-8_W7.62mm_Socket"	"20MHz, 1kB Flash, 64B SRAM, 64B EEPROM, debugWIRE, DIP-8"	""
"U2"	"MOC3021M"	"Relay_SolidState:MOC3021M"	"Package_DIP:DIP-6_W7.62mm_Socket"	"Random Phase Opto-Triac, Vdrm 400V, Ift 15mA, DIP6"	""
"U3"	"4N25"	"Isolator:4N25"	"Package_DIP:DIP-6_W7.62mm_Socket"	"DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V, DIP6"	""
