EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Dimmer Digital c/ ATTiny13"
Date "2020-03-13"
Rev "0"
Comp "CEFET/RJ - Laboratório de Inovações Tecnológicas"
Comment1 "Igor Kelvin <igorkelvin@gmail.com>"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 5E6C24CE
P 6200 2330
F 0 "R3" V 5993 2330 50  0000 C CNN
F 1 "R" V 6084 2330 50  0000 C CNN
F 2 "" V 6130 2330 50  0001 C CNN
F 3 "~" H 6200 2330 50  0001 C CNN
	1    6200 2330
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 2480 6200 2710
Text GLabel 7480 2610 2    50   Input ~ 0
AC1
Text GLabel 7480 2810 2    50   Input ~ 0
AC2
Text GLabel 9710 2920 2    50   Input ~ 0
AC1
Text GLabel 9710 3120 2    50   Input ~ 0
AC2
$Comp
L power:GND #PWR015
U 1 1 5F16F99A
P 8860 3120
F 0 "#PWR015" H 8860 2870 50  0001 C CNN
F 1 "GND" H 8865 2947 50  0000 C CNN
F 2 "" H 8860 3120 50  0001 C CNN
F 3 "" H 8860 3120 50  0001 C CNN
	1    8860 3120
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2120 6200 2180
Wire Wire Line
	6050 2710 6200 2710
Connection ~ 6200 2710
Text GLabel 3300 1800 2    50   Input ~ 0
RESET
Text GLabel 3300 1400 2    50   Input ~ 0
CROSSOVER
Text GLabel 6050 2710 0    50   Input ~ 0
CROSSOVER
Wire Wire Line
	2450 1000 2450 990 
Wire Wire Line
	3050 1400 3300 1400
$Comp
L power:GND #PWR05
U 1 1 5F20ED14
P 2450 2200
F 0 "#PWR05" H 2450 1950 50  0001 C CNN
F 1 "GND" H 2455 2027 50  0000 C CNN
F 2 "" H 2450 2200 50  0001 C CNN
F 3 "" H 2450 2200 50  0001 C CNN
	1    2450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1800 3300 1800
$Comp
L MCU_Microchip_ATtiny:ATtiny13A-PU U1
U 1 1 5E6B6DA8
P 2450 1600
F 0 "U1" H 1921 1646 50  0000 R CNN
F 1 "ATtiny13A-PU" H 1921 1555 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2450 1600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8126.pdf" H 2450 1600 50  0001 C CNN
	1    2450 1600
	1    0    0    -1  
$EndComp
Text GLabel 3300 1700 2    50   Input ~ 0
SPEED_POT
Wire Wire Line
	3050 1700 3300 1700
Text GLabel 2000 2900 0    50   Input ~ 0
SPEED_POT
Text GLabel 3330 1300 2    50   Output ~ 0
PHASE_CONTROL
Wire Wire Line
	3050 1300 3330 1300
$Comp
L Device:R R4
U 1 1 5F340EE6
P 6370 960
F 0 "R4" V 6163 960 50  0000 C CNN
F 1 "R" V 6254 960 50  0000 C CNN
F 2 "" V 6300 960 50  0001 C CNN
F 3 "~" H 6370 960 50  0001 C CNN
	1    6370 960 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F341295
P 6700 960
F 0 "D2" H 6693 705 50  0000 C CNN
F 1 "LED" H 6693 796 50  0000 C CNN
F 2 "" H 6700 960 50  0001 C CNN
F 3 "~" H 6700 960 50  0001 C CNN
	1    6700 960 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6520 960  6550 960 
Wire Wire Line
	6850 960  6900 960 
Text Notes 5970 1600 0    50   ~ 0
Power Indicator
Wire Wire Line
	8860 3120 8910 3120
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 5F386BB1
P 9310 3020
F 0 "PS1" H 9310 3345 50  0000 C CNN
F 1 "HLK-PM01" H 9310 3254 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 9310 2720 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 9710 2670 50  0001 C CNN
	1    9310 3020
	-1   0    0    -1  
$EndComp
Text Notes 8760 3470 0    50   ~ 0
Power Module
Text Notes 5440 3550 0    50   ~ 0
AC Crossover Detector
Text Notes 1220 4300 0    50   ~ 0
Speed Input
Text Notes 1550 2280 0    50   ~ 0
Microcontroller
$Comp
L Device:CP C3
U 1 1 5F40B712
P 6530 1360
F 0 "C3" V 6785 1360 50  0000 C CNN
F 1 "CP" V 6694 1360 50  0000 C CNN
F 2 "" H 6568 1210 50  0001 C CNN
F 3 "~" H 6530 1360 50  0001 C CNN
	1    6530 1360
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6380 1360 6150 1360
Wire Wire Line
	6150 1360 6150 960 
Wire Wire Line
	6150 960  6220 960 
Wire Wire Line
	6680 1360 6900 1360
Wire Wire Line
	6900 1360 6900 960 
Connection ~ 6900 960 
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5F484204
P 2050 3400
F 0 "SW1" V 2004 3548 50  0000 L CNN
F 1 "SW_DPDT_x2" V 2095 3548 50  0000 L CNN
F 2 "" H 2050 3400 50  0001 C CNN
F 3 "~" H 2050 3400 50  0001 C CNN
	1    2050 3400
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5F4B5375
P 2400 3750
F 0 "C1" H 2518 3796 50  0000 L CNN
F 1 "CP" H 2518 3705 50  0000 L CNN
F 2 "" H 2438 3600 50  0001 C CNN
F 3 "~" H 2400 3750 50  0001 C CNN
	1    2400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F4B1A0D
P 2750 3600
F 0 "R1" V 2543 3600 50  0000 C CNN
F 1 "R" V 2634 3600 50  0000 C CNN
F 2 "" V 2680 3600 50  0001 C CNN
F 3 "~" H 2750 3600 50  0001 C CNN
	1    2750 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F4C709A
P 2400 3900
F 0 "#PWR03" H 2400 3650 50  0001 C CNN
F 1 "GND" H 2405 3727 50  0000 C CNN
F 2 "" H 2400 3900 50  0001 C CNN
F 3 "" H 2400 3900 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
Connection ~ 2400 3600
Wire Wire Line
	2400 3600 2600 3600
Wire Wire Line
	2050 3200 2050 2900
Wire Wire Line
	2050 2900 2000 2900
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F4FCC11
P 9670 3940
F 0 "J2" H 9750 3932 50  0000 L CNN
F 1 "Conn_01x02" H 9750 3841 50  0000 L CNN
F 2 "" H 9670 3940 50  0001 C CNN
F 3 "~" H 9670 3940 50  0001 C CNN
	1    9670 3940
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F4FD256
P 9370 4240
F 0 "#PWR017" H 9370 3990 50  0001 C CNN
F 1 "GND" H 9375 4067 50  0000 C CNN
F 2 "" H 9370 4240 50  0001 C CNN
F 3 "" H 9370 4240 50  0001 C CNN
	1    9370 4240
	1    0    0    -1  
$EndComp
Wire Wire Line
	9370 4040 9370 4240
Wire Wire Line
	9370 4040 9470 4040
Text GLabel 9370 3940 0    50   Output ~ 0
SPEED_EXTERNAL
Wire Wire Line
	9370 3940 9470 3940
Text GLabel 3110 3600 2    50   Input ~ 0
SPEED_EXTERNAL
Wire Wire Line
	2900 3600 3110 3600
Text Notes 8880 4610 0    50   ~ 0
Speed External Signal
Wire Wire Line
	3050 1500 3300 1500
Wire Wire Line
	3050 1600 3300 1600
Text GLabel 3300 1600 2    50   BiDi ~ 0
UNDEFINED2
Text GLabel 3300 1500 2    50   BiDi ~ 0
UNDEFINED1
Text GLabel 9390 4990 0    50   BiDi ~ 0
UNDEFINED1
Text GLabel 9390 5090 0    50   BiDi ~ 0
UNDEFINED2
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F710C46
P 9670 4990
F 0 "J3" H 9750 4982 50  0000 L CNN
F 1 "Conn_01x02" H 9750 4891 50  0000 L CNN
F 2 "" H 9670 4990 50  0001 C CNN
F 3 "~" H 9670 4990 50  0001 C CNN
	1    9670 4990
	1    0    0    -1  
$EndComp
Wire Wire Line
	9470 4990 9390 4990
Wire Wire Line
	9470 5090 9390 5090
$Comp
L power:+5V #PWR04
U 1 1 5F748237
P 2450 990
F 0 "#PWR04" H 2450 840 50  0001 C CNN
F 1 "+5V" H 2465 1163 50  0000 C CNN
F 2 "" H 2450 990 50  0001 C CNN
F 3 "" H 2450 990 50  0001 C CNN
	1    2450 990 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F7508E4
P 6200 2120
F 0 "#PWR011" H 6200 1970 50  0001 C CNN
F 1 "+5V" H 6215 2293 50  0000 C CNN
F 2 "" H 6200 2120 50  0001 C CNN
F 3 "" H 6200 2120 50  0001 C CNN
	1    6200 2120
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5F752219
P 8860 2920
F 0 "#PWR014" H 8860 2770 50  0001 C CNN
F 1 "+5V" H 8875 3093 50  0000 C CNN
F 2 "" H 8860 2920 50  0001 C CNN
F 3 "" H 8860 2920 50  0001 C CNN
	1    8860 2920
	1    0    0    -1  
$EndComp
Wire Wire Line
	8860 2920 8910 2920
$Comp
L power:+5V #PWR010
U 1 1 5F758F9F
P 5960 870
F 0 "#PWR010" H 5960 720 50  0001 C CNN
F 1 "+5V" H 5975 1043 50  0000 C CNN
F 2 "" H 5960 870 50  0001 C CNN
F 3 "" H 5960 870 50  0001 C CNN
	1    5960 870 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 960  5960 960 
Wire Wire Line
	5960 960  5960 870 
Connection ~ 6150 960 
$Comp
L power:GND #PWR012
U 1 1 5E6E7F5C
P 6200 3150
F 0 "#PWR012" H 6200 2900 50  0001 C CNN
F 1 "GND" H 6205 2977 50  0000 C CNN
F 2 "" H 6200 3150 50  0001 C CNN
F 3 "" H 6200 3150 50  0001 C CNN
	1    6200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3150 6200 2810
Wire Wire Line
	6900 960  7050 960 
$Comp
L power:GND #PWR013
U 1 1 5F369675
P 7050 1380
F 0 "#PWR013" H 7050 1130 50  0001 C CNN
F 1 "GND" H 7055 1207 50  0000 C CNN
F 2 "" H 7050 1380 50  0001 C CNN
F 3 "" H 7050 1380 50  0001 C CNN
	1    7050 1380
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1380 7050 960 
Text Notes 5520 5790 0    50   ~ 0
AC Phase Control
Wire Wire Line
	7350 2810 7480 2810
NoConn ~ 6450 2610
Wire Wire Line
	6450 2710 6200 2710
Wire Wire Line
	6450 2810 6200 2810
$Comp
L Device:R R7
U 1 1 5E6BCF2F
P 7200 2810
F 0 "R7" V 7100 2810 50  0000 C CNN
F 1 "R" V 7330 2810 50  0000 C CNN
F 2 "" V 7130 2810 50  0001 C CNN
F 3 "~" H 7200 2810 50  0001 C CNN
	1    7200 2810
	0    1    1    0   
$EndComp
$Comp
L Isolator:4N25 U3
U 1 1 5E6B7772
P 6750 2710
F 0 "U3" H 6750 3035 50  0000 C CNN
F 1 "4N25" H 6750 2944 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 6550 2510 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 6750 2710 50  0001 L CNN
	1    6750 2710
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 2610 7480 2610
$Comp
L Device:R R6
U 1 1 5E6BCA3F
P 7200 2610
F 0 "R6" V 6993 2610 50  0000 C CNN
F 1 "R" V 7084 2610 50  0000 C CNN
F 2 "" V 7130 2610 50  0001 C CNN
F 3 "~" H 7200 2610 50  0001 C CNN
	1    7200 2610
	0    1    1    0   
$EndComp
Text Notes 8750 2300 0    50   ~ 0
Load Terminal
Text Notes 8900 5500 0    50   ~ 0
Headers for \nExternal Connection
Wire Wire Line
	7000 4300 6900 4300
Connection ~ 7400 4300
Wire Wire Line
	7400 4300 7300 4300
$Comp
L Triac_Thyristor:TIC226 Q1
U 1 1 5F98434F
P 7400 4600
F 0 "Q1" H 7529 4646 50  0000 L CNN
F 1 "TIC226" H 7529 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7600 4525 50  0001 L CIN
F 3 "http://pdf.datasheetcatalog.com/datasheet/PowerInnovations/mXuqxvy.pdf" H 7400 4600 50  0001 L CNN
	1    7400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4750 7400 5010
Wire Wire Line
	7400 4450 7400 4300
$Comp
L Device:R R5
U 1 1 5F984357
P 7150 4300
F 0 "R5" V 6943 4300 50  0000 C CNN
F 1 "R" V 7034 4300 50  0000 C CNN
F 2 "" V 7080 4300 50  0001 C CNN
F 3 "~" H 7150 4300 50  0001 C CNN
	1    7150 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 4500 5450 4500
Text GLabel 5400 4500 0    50   Input ~ 0
PHASE_CONTROL
Wire Wire Line
	5900 4700 5900 5200
$Comp
L power:GND #PWR09
U 1 1 5F984361
P 5900 5200
F 0 "#PWR09" H 5900 4950 50  0001 C CNN
F 1 "GND" H 5905 5027 50  0000 C CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5010 7800 5010
Text GLabel 7800 5010 2    50   Output ~ 0
LOAD2
Wire Wire Line
	7400 4300 7800 4300
Text GLabel 7800 4300 2    50   Input ~ 0
AC1
$Comp
L Device:LED D1
U 1 1 5F98436C
P 5900 4500
F 0 "D1" H 5893 4245 50  0000 C CNN
F 1 "LED" H 5893 4336 50  0000 C CNN
F 2 "" H 5900 4500 50  0001 C CNN
F 3 "~" H 5900 4500 50  0001 C CNN
	1    5900 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F984372
P 5600 4500
F 0 "R2" V 5393 4500 50  0000 C CNN
F 1 "R" V 5484 4500 50  0000 C CNN
F 2 "" V 5530 4500 50  0001 C CNN
F 3 "~" H 5600 4500 50  0001 C CNN
	1    5600 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4700 7250 4700
Wire Wire Line
	6100 4700 5900 4700
Wire Wire Line
	6050 4500 6100 4500
$Comp
L Relay_SolidState:MOC3021M U2
U 1 1 5F984378
P 6400 4600
F 0 "U2" H 6400 4925 50  0000 C CNN
F 1 "MOC3021M" H 6400 4834 50  0000 C CNN
F 2 "" H 6200 4400 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf" H 6400 4600 50  0001 L CNN
	1    6400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4300 6900 4500
Wire Wire Line
	6900 4500 6700 4500
Wire Wire Line
	9550 2050 9160 2050
Wire Wire Line
	9550 1950 9400 1950
Text GLabel 9160 2050 0    50   Output ~ 0
LOAD2
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5E6BC092
P 9750 1950
F 0 "J5" H 9830 1942 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9830 1851 50  0000 L CNN
F 2 "" H 9750 1950 50  0001 C CNN
F 3 "~" H 9750 1950 50  0001 C CNN
	1    9750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3600 2400 3600
$Comp
L power:+5V #PWR01
U 1 1 5F780921
P 1600 3350
F 0 "#PWR01" H 1600 3200 50  0001 C CNN
F 1 "+5V" H 1615 3523 50  0000 C CNN
F 2 "" H 1600 3350 50  0001 C CNN
F 3 "" H 1600 3350 50  0001 C CNN
	1    1600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3600 1950 3600
Wire Wire Line
	1600 3750 1600 3900
$Comp
L power:GND #PWR02
U 1 1 5F241CC4
P 1600 3900
F 0 "#PWR02" H 1600 3650 50  0001 C CNN
F 1 "GND" H 1605 3727 50  0000 C CNN
F 2 "" H 1600 3900 50  0001 C CNN
F 3 "" H 1600 3900 50  0001 C CNN
	1    1600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3350 1600 3450
$Comp
L Device:R_POT RV1
U 1 1 5E6C0B9B
P 1600 3600
F 0 "RV1" H 1531 3646 50  0000 R CNN
F 1 "R_POT" H 1531 3555 50  0000 R CNN
F 2 "" H 1600 3600 50  0001 C CNN
F 3 "~" H 1600 3600 50  0001 C CNN
	1    1600 3600
	1    0    0    -1  
$EndComp
Connection ~ 1950 3600
Wire Wire Line
	1950 3600 2000 3600
Text Notes 8800 1400 0    50   ~ 0
AC Line Terminal
Wire Wire Line
	9550 1050 9350 1050
Text GLabel 9190 1050 0    50   Input ~ 0
AC1
Text GLabel 9190 1150 0    50   Input ~ 0
AC2
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5FA7F67F
P 9750 1050
F 0 "J4" H 9830 1042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9830 951 50  0000 L CNN
F 2 "" H 9750 1050 50  0001 C CNN
F 3 "~" H 9750 1050 50  0001 C CNN
	1    9750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1950 9400 1700
Wire Wire Line
	9400 1700 9300 1700
Connection ~ 9400 1950
Wire Wire Line
	9400 1950 9160 1950
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FA96733
P 9350 1050
F 0 "#FLG0101" H 9350 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 9350 1223 50  0000 C CNN
F 2 "" H 9350 1050 50  0001 C CNN
F 3 "~" H 9350 1050 50  0001 C CNN
	1    9350 1050
	1    0    0    -1  
$EndComp
Connection ~ 9350 1050
Wire Wire Line
	9190 1050 9350 1050
Wire Wire Line
	9190 1150 9500 1150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FA96FA2
P 9500 1150
F 0 "#FLG0102" H 9500 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 1323 50  0000 C CNN
F 2 "" H 9500 1150 50  0001 C CNN
F 3 "~" H 9500 1150 50  0001 C CNN
	1    9500 1150
	-1   0    0    1   
$EndComp
Connection ~ 9500 1150
Wire Wire Line
	9500 1150 9550 1150
Text GLabel 9300 1700 0    50   Input ~ 0
AC2
Text GLabel 9160 1950 0    50   Output ~ 0
LOAD1
Wire Wire Line
	4880 6540 4790 6540
Wire Wire Line
	4790 6640 4910 6640
Wire Wire Line
	4790 6740 4890 6740
Wire Wire Line
	4890 6840 4790 6840
Text GLabel 4890 6840 2    50   Input ~ 0
RESET
Text GLabel 4890 6740 2    50   BiDi ~ 0
UNDEFINED1
Text GLabel 4910 6640 2    50   Output ~ 0
PHASE_CONTROL
Text GLabel 4880 6540 2    50   Input ~ 0
CROSSOVER
$Comp
L power:+5V #PWR07
U 1 1 5F7D21C8
P 4290 6240
F 0 "#PWR07" H 4290 6090 50  0001 C CNN
F 1 "+5V" H 4305 6413 50  0000 C CNN
F 2 "" H 4290 6240 50  0001 C CNN
F 3 "" H 4290 6240 50  0001 C CNN
	1    4290 6240
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F7D1BBE
P 4290 7140
F 0 "#PWR08" H 4290 6890 50  0001 C CNN
F 1 "GND" H 4295 6967 50  0000 C CNN
F 2 "" H 4290 7140 50  0001 C CNN
F 3 "" H 4290 7140 50  0001 C CNN
	1    4290 7140
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 5F7CF9AE
P 4390 6740
F 0 "J1" H 4061 6836 50  0000 R CNN
F 1 "AVR-ISP-6" H 4061 6745 50  0000 R CNN
F 2 "" V 4140 6790 50  0001 C CNN
F 3 " ~" H 3115 6190 50  0001 C CNN
	1    4390 6740
	1    0    0    -1  
$EndComp
Text Notes 3730 7450 0    50   ~ 0
ICSP Header
Text Notes 900  7550 0    50   ~ 0
1. Attiny\n2. 1x 10k R\n3. Pushbutton\n4. Switch\n5. 4N25\n6. MOC3021\n7. 1x 1k R\n8. TIC226\n9. 2x 30k R\n------10. 4x Diode (1N4001)\n11. Fuse\n12. 1x Potentiometer\n13. HLK-PM01\n14. ICSP Header\n15. 2x 330ohm R\n17. 2x LED 3mm\n18. 10uF C
$Comp
L Switch:SW_Push SW2
U 1 1 5E6BD9EF
P 2280 5290
F 0 "SW2" H 2280 5575 50  0000 C CNN
F 1 "SW_Push" H 2280 5484 50  0000 C CNN
F 2 "" H 2280 5490 50  0001 C CNN
F 3 "~" H 2280 5490 50  0001 C CNN
	1    2280 5290
	1    0    0    -1  
$EndComp
Text GLabel 2030 5290 0    50   Input ~ 0
RESET
Wire Wire Line
	2080 5290 2030 5290
Text Notes 1730 5540 0    50   ~ 0
Reset Pushbutton\n
$Comp
L power:GND #PWR06
U 1 1 5F2AF6EC
P 2530 5640
F 0 "#PWR06" H 2530 5390 50  0001 C CNN
F 1 "GND" H 2535 5467 50  0000 C CNN
F 2 "" H 2530 5640 50  0001 C CNN
F 3 "" H 2530 5640 50  0001 C CNN
	1    2530 5640
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E6C0439
P 2530 5490
F 0 "C2" H 2645 5536 50  0000 L CNN
F 1 "C" H 2645 5445 50  0000 L CNN
F 2 "" H 2568 5340 50  0001 C CNN
F 3 "~" H 2530 5490 50  0001 C CNN
	1    2530 5490
	1    0    0    -1  
$EndComp
Wire Wire Line
	2530 5290 2480 5290
Wire Wire Line
	2530 5340 2530 5290
$EndSCHEMATC
